{
  "label": "涡轮",
  "percent": {
    "0": "#30123b",
    "10": "#4559cb",
    "20": "#3e9bfe",
    "30": "#19d5cd",
    "40": "#46f884",
    "50": "#a4fc3c",
    "60": "#e1dd37",
    "70": "#fea431",
    "80": "#f05b12",
    "90": "#c32503",
    "100": "#7a0403"
  }
}
